duckdb/duckdb-wasm/actions/image/action.yml
inputs:
    # The build script
    script:
        description: 'script to be passed to the docker image'
        required: true

    # The cache directories.
    # Default to global cache directories in the runner home directory.
    emscripten_cache:
        description: 'emscripten cache directory'
        default: /home/actions/.emscripten_cache
    yarn_cache:
        description: 'yarn cache directory'
        default: /home/actions/.yarn_cache
    ccache:
        description: 'ccache directory'
        default: /home/actions/.ccache

runs:
    using: 'composite'
    steps:
        # Build the CI image
        - run: |-
              export CI_IMAGE_TAG=`cat ./actions/image/TAG`
              [ ! -z `docker images -q duckdb/wasm-ci:${CI_IMAGE_TAG}` ] || \
                  docker build \
                      -t duckdb/wasm-ci:${CI_IMAGE_TAG} \
                      -f ${{ github.workspace }}/actions/image/Dockerfile \
                      .
          shell: bash

        # Run the script inside the image
        - run: |-
              export CI_IMAGE_TAG=`cat ./actions/image/TAG`
              docker run --rm \
                  -v ${{ github.workspace }}:/wd/ \
                  -v ${{ inputs.emscripten_cache }}:/mnt/emscripten_cache/ \
                  -v ${{ inputs.yarn_cache }}:/mnt/yarn_cache/ \
                  -v ${{ inputs.ccache }}:/mnt/ccache/ \
                  -e EM_CACHE=/mnt/emscripten_cache \
                  -e YARN_CACHE_FOLDER=/mnt/yarn_cache \
                  -e CCACHE_DIR=/mnt/ccache \
                  -e CCACHE_BASEDIR=/wd/ \
                  duckdb/wasm-ci:${CI_IMAGE_TAG} \
                  bash -c "${{ inputs.script }}"
          shell: bash

duckdb/duckdb-wasm/.github/workflows/self-hosted-runners.yml
- name: Prepare repository
  uses: ./actions/image
  with:
      script: |-
          mkdir -p ./lib/build/wasm/release ./reports
          yarn install --frozen-lockfile
          ./scripts/generate_tpch.sh 0.01
          ./scripts/generate_uni.sh
          cd ./submodules/duckdb
          git fetch --prune --unshallow --tags
          git describe --tags --abbrev=0

duckdb/duckdb-wasm/.github/workflows/self-hosted-runners.yml
- name: Build @duckdb/duckdb-wasm
  uses: ./actions/image
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm build:release
          yarn workspace @duckdb/duckdb-wasm docs

duckdb/duckdb-wasm/.github/workflows/self-hosted-runners.yml
- name: Prepare repository
  uses: ./actions/image
  with:
      script: |-
          mkdir -p ./lib/build/release ./reports
          ./scripts/generate_tpch_raw.sh 0.01
          ./scripts/generate_uni.sh

duckdb/duckdb-wasm/.github/workflows/self-hosted-runners.yml
- name: Coverage @duckdb/duckdb-wasm
  uses: ./actions/image
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm test:cov