duckdb/duckdb-wasm/actions/image/action.yml
inputs:
    # The build script
    script:
        description: 'script to be passed to the docker image'
        required: true

    # The cache directories.
    # Default to global cache directories in the runner home directory.
    emscripten_cache:
        description: 'emscripten cache directory'
        default: /home/actions/.emscripten_cache
    yarn_cache:
        description: 'yarn cache directory'
        default: /home/actions/.yarn_cache
    ccache:
        description: 'ccache directory'
        default: /home/actions/.ccache

runs:
    using: 'composite'
    steps:
        # Build the CI image
        - run: |-
              export CI_IMAGE_TAG=`cat ./actions/image/TAG`
              [ ! -z `docker images -q duckdb/wasm-ci:${CI_IMAGE_TAG}` ] || \
                  docker build \
                      -t duckdb/wasm-ci:${CI_IMAGE_TAG} \
                      -f ${{ github.workspace }}/actions/image/Dockerfile \
                      .
          shell: bash

        # Run the script inside the image
        - run: |-
              export CI_IMAGE_TAG=`cat ./actions/image/TAG`
              docker run --rm \
                  -v ${{ github.workspace }}:/wd/ \
                  -v ${{ inputs.emscripten_cache }}:/mnt/emscripten_cache/ \
                  -v ${{ inputs.yarn_cache }}:/mnt/yarn_cache/ \
                  -v ${{ inputs.ccache }}:/mnt/ccache/ \
                  -e EM_CACHE=/mnt/emscripten_cache \
                  -e YARN_CACHE_FOLDER=/mnt/yarn_cache \
                  -e CCACHE_DIR=/mnt/ccache \
                  -e CCACHE_BASEDIR=/wd/ \
                  duckdb/wasm-ci:${CI_IMAGE_TAG} \
                  bash -c "${{ inputs.script }}"
          shell: bash

duckdb/duckdb-wasm/.github/workflows/self-hosted-runners.yml
- name: Test @duckdb/duckdb-wasm
  uses: ./actions/image
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm test

duckdb/duckdb-wasm/.github/workflows/self-hosted-runners.yml
- name: Lint @duckdb/duckdb-wasm
  uses: ./actions/image
  with:
      script: |-
          yarn workspace @duckdb/duckdb-wasm run lint

duckdb/duckdb-wasm/.github/workflows/self-hosted-runners.yml
- name: Test
  uses: ./actions/image
  with:
      script: |-
          export LLVM_PROFILE_FILE=./reports/lib.profraw
          ./lib/build/debug/tester \
              --source_dir=./lib/ \
              --gtest_output=xml:./reports/tests_lib_debug.xml

duckdb/duckdb-wasm/.github/workflows/self-hosted-runners.yml
- name: Build
  uses: ./actions/image
  with:
      script: |-
          cmake \
              -S./lib/ \
              -B./lib/build/release \
              -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_C_COMPILER_LAUNCHER=ccache \
              -DCMAKE_C_COMPILER=clang \
              -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
              -DCMAKE_CXX_COMPILER=clang++ \
              -DCMAKE_BUILD_TYPE=Release
          ccache -s
          make -C./lib/build/release -j`nproc`
          ccache -s